{"flutter":{"platforms":{"android":{"default":{"projectId":"faap-scan-a2d09","appId":"1:129527030195:android:920a4abadbf82f7b972bc6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"faap-scan-a2d09","configurations":{"android":"1:129527030195:android:920a4abadbf82f7b972bc6","ios":"1:129527030195:ios:88ef4067bdb6c410972bc6"}}}}}}